# OpenUtau

./: OpenUtau.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: pr-format-check.yaml
OpenUtau/: OpenUtau.csproj
OpenUtau.Android/: MainActivity.cs  OpenUtau.Android.csproj
OpenUtau.Android/Properties/: AndroidManifest.xml
OpenUtau.Cli/: OpenUtau.Cli.csproj  Program.cs
OpenUtau.Cli/Commands/: ClearCacheCommand.cs  InstallCommand.cs  RenderCommand.cs
OpenUtau.Core/: BaseChinesePhonemizer.cs  DefaultPhonemizer.cs  MachineLearningPhonemizer.cs  OpenUtau.Core.csproj  PlaybackManager.cs
OpenUtau.Core/Analysis/: PitchAnalyzer.cs
OpenUtau.Core/Api/: Phonemizer.cs
OpenUtau.Core/Classic/: ClassicRenderer.cs  ExeResampler.cs  Presamp.cs  ResamplerManifest.cs  VoicebankErrorChecker.cs  WorldlineRenderer.cs
OpenUtau.Core/Commands/: NoteCommands.cs  TrackCommands.cs
OpenUtau.Core/DiffSinger/: DiffSingerErrorChecker.cs  DiffSingerRenderer.cs  DiffSingerSinger.cs  DiffSingerVariance.cs  DiffSingerVariancePatch.cs
OpenUtau.Core/DiffSinger/Phonemizers/: DiffSingerKoreanPhonemizer.cs
OpenUtau.Core/Editing/: LyricBatchEdits.cs  NoteBatchEdits.cs
OpenUtau.Core/Enunu/: EnunuEnglishPhonemizer.cs  EnunuFrenchPhonemizer.cs  EnunuG2pPhonemizer.cs  EnunuGermanPhonemizer.cs  EnunuItalianPhonemizer.cs  EnunuKoreanPhonemizer.cs  EnunuPhonemizer.cs  EnunuPortuguesePhonemizer.cs  EnunuRenderer.cs  EnunuRussianPhonemizer.cs  EnunuSpanishPhonemizer.cs
OpenUtau.Core/Format/: MidiWriter.cs  USTx.cs
OpenUtau.Core/LyricsPreProcessing/: DefaultLyricPreProcessor.cs  G2pLyricPreProcessor.cs  LyricPreProcessor.cs
OpenUtau.Core/Properties/: AssemblyInfo.cs
OpenUtau.Core/Render/: IRenderer.cs  RenderPhrase.cs
OpenUtau.Core/ResamplerPresets/: ShippedManifests.cs
OpenUtau.Core/ResamplerPresets/Data/: Resources.Designer.cs  Resources.resx
OpenUtau.Core/Resources/: moresampler.yaml
OpenUtau.Core/Ustx/: UCurve.cs  UNote.cs  UPhoneme.cs  UProject.cs  USmartCurve.cs  UTrack.cs
OpenUtau.Core/Util/: Preferences.cs
OpenUtau.Core/Vogen/: VogenBasePhonemizer.cs  VogenRenderer.cs
OpenUtau.Core/Voicevox/: VoicevoxRenderer.cs
OpenUtau.Core/Voicevox/Phonemizers/: VoicevoxPhonemizer.cs
OpenUtau.Desktop/: OpenUtau.Desktop.csproj  Program.cs  app.manifest
OpenUtau.Plugin.Builtin/: BaseKoreanPhonemizer.cs  CantoneseSyoPhonemizer.cs  ChineseCVVCPhonemizer.cs  ChineseCVVPhonemizer.cs  ChineseCVVPlusPhonemizer.cs  ChinesePresampPhonemizer.cs  ItalianCVVCPhonemizer.cs  JapaneseCVVCPhonemizer.cs  JapanesePresampPhonemizer.cs  JapaneseVCVPhonemizer.cs  KOtoJAPhonemizer.cs  KoreanCBNNPhonemizer.cs  KoreanCVCCVPhonemizer.cs  KoreanCVCPhonemizer.cs  KoreanCVPhonemizer.cs  KoreanCVVCStandardPronunciationPhonemizer.cs  KoreanVCVPhonemizer.cs  PhonemeBasedPhonemizer.cs  PresampPhonemizer.cs  PresampSamplePhonemizer.cs  SyllableBasedPhonemizer.cs  ThaiVCCVPhonemizer.cs  TurkishCVVCPhonemizer.cs  VietnameseCVVCPhonemizer.cs  VietnameseVCVPhonemizer.cs  VietnameseVINAPhonemizer.cs
OpenUtau.Plugin.Builtin/EnunuOnnx/: EnunuOnnxPhonemizer.cs
OpenUtau.Test/Core/DiffSinger/: DiffSingerVariancePatchTest.cs
OpenUtau.Test/Core/Format/: MusicXMLTest.cs
OpenUtau.Test/Files/ja_presamp/: prefix.map  presamp.ini
OpenUtau.Test/Files/ja_presamp/x-sampa D4/: oto.ini
OpenUtau.Test/Files/ja_vcv_integration/vcv_D4/: oto.ini
OpenUtau.Test/Files/ja_vcv_integration/vcv_G4/: oto.ini
OpenUtau.Test/Plugins/: JaPresampTest.cs  PhonemizerTestBase.cs
OpenUtau/Controls/: ExpSelector.axaml.cs  PianoRoll.axaml.cs
OpenUtau/Integrations/: VLabelerClient.cs
OpenUtau/Strings/: Strings.ar-SA.axaml  Strings.axaml  Strings.cs-CZ.axaml  Strings.de-DE.axaml  Strings.es-ES.axaml  Strings.es-MX.axaml  Strings.fi-FI.axaml  Strings.fr-FR.axaml  Strings.id-ID.axaml  Strings.it-IT.axaml  Strings.ja-JP.axaml  Strings.ko-KR.axaml  Strings.nl-NL.axaml  Strings.pl-PL.axaml  Strings.pt-BR.axaml  Strings.ro-RO.axaml  Strings.ru-RU.axaml  Strings.th-TH.axaml  Strings.uk-UA.axaml  Strings.vi-VN.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
OpenUtau/ViewModels/: ExpSelectorViewModel.cs  NotesViewModelHitTest.cs  PianoRollViewModel.cs  PitchAnalysisViewModel.cs  PreferencesViewModel.cs
OpenUtau/Views/: MainWindow.axaml.cs  PianoRollWindow.axaml  PianoRollWindow.axaml.cs  PitchAnalysisDialog.axaml  PitchAnalysisDialog.axaml.cs  PreferencesDialog.axaml
PhonemizerOnUtau/: Program.cs
cpp/worldline/: worldline.cpp
