version: 0.0.{build}
image: Visual Studio 2019
configuration:
  - Release
platform: Any CPU
before_build:
  - cmd: nuget restore
after_build:
  - ps: ./Misc/after_build.ps1
artifacts:
  - path: OpenUtau\bin\Release\netcoreapp3.1
    name: OpenUtau
    type: zip
  - path: release.xml
  - path: changelog.txt
deploy:
  release: OpenUtau-Latest
  description: ''
  provider: GitHub
  auth_token:
    secure: VoTH2ml/pRgjLSGhfPO+NZfCoFzFcfrQjEIl/5+0UufeW6mEvccfwvef3gOaD2ke
  draft: false
  prerelease: false
  force_update: true
  on:
    branch: master
    APPVEYOR_REPO_TAG: false
dotnet_csproj:
  patch: true
  file: 'OpenUtau\OpenUtau.csproj'
  version: '{version}'
on_success:
  - ps: Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1
  - ps: ./send.ps1 success $env:discord_webhook
on_failure:
  - ps: Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1
  - ps: ./send.ps1 failure $env:discord_webhook
