<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="dialogs.about.caption">About OpenUTAU</system:String>-->
  <system:String x:Key="dialogs.about.message">
      OpenUtau는 현대적인 사용자 경험과 지능적인 음운 지원을 통해 UTAU 커뮤니티를 위한 오픈 소스 편집 환경을 목표로 합니다. Github의 우리 프로젝트에 방문하세요.
    </system:String>
  <!--<system:String x:Key="dialogs.exitsave.caption">Exit OpenUtau</system:String>-->
  <!--<system:String x:Key="dialogs.exitsave.message">The current project contains unsaved changes. Do you want to save it?</system:String>-->
  <system:String x:Key="dialogs.export.caption">내보내기</system:String>
  <system:String x:Key="dialogs.export.savefirst">먼저 프로젝트 파일 저장</system:String>
  <!--<system:String x:Key="dialogs.messagebox.cancel">Cancel</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.no">No</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <!--<system:String x:Key="dialogs.messagebox.yes">Yes</system:String>-->
  <system:String x:Key="dialogs.noresampler.caption">엔진 없음</system:String>
  <system:String x:Key="dialogs.noresampler.message">엔진이 없습니다! 엔진 파일을 Resamplers 폴더에 넣고 환경 설정에서 설정해주세요!</system:String>

  <system:String x:Key="errors.caption">에러</system:String>

  <!--<system:String x:Key="exps.abbr">Abbreviation</system:String>-->
  <!--<system:String x:Key="exps.apply">Apply</system:String>-->
  <!--<system:String x:Key="exps.caption">Expressions</system:String>-->
  <!--<system:String x:Key="exps.defaultvalue">Default</system:String>-->
  <!--<system:String x:Key="exps.flag">Resampler Flag</system:String>-->
  <!--<system:String x:Key="exps.isflag">Is Resampler Flag</system:String>-->
  <!--<system:String x:Key="exps.maxvalue">Max</system:String>-->
  <!--<system:String x:Key="exps.minvalue">Min</system:String>-->
  <!--<system:String x:Key="exps.name">Name</system:String>-->
  <!--<system:String x:Key="exps.optionvalues">Option Values</system:String>-->
  <!--<system:String x:Key="exps.sepbycomma">Separate values by ','</system:String>-->
  <!--<system:String x:Key="exps.type">Type</system:String>-->
  <!--<system:String x:Key="exps.type.numerical">Numerical</system:String>-->
  <!--<system:String x:Key="exps.type.options">Options</system:String>-->

  <system:String x:Key="menu.edit">편집</system:String>
  <system:String x:Key="menu.edit.copy">복사</system:String>
  <system:String x:Key="menu.edit.cut">자르기</system:String>
  <system:String x:Key="menu.edit.delete">삭제</system:String>
  <system:String x:Key="menu.edit.paste">붙여넣기</system:String>
  <system:String x:Key="menu.edit.redo">다시 실행</system:String>
  <system:String x:Key="menu.edit.selectall">모두 선택</system:String>
  <system:String x:Key="menu.edit.undo">실행 취소</system:String>
  <system:String x:Key="menu.file">파일</system:String>
  <system:String x:Key="menu.file.exit">나가기</system:String>
  <system:String x:Key="menu.file.exportall">전부 내보내기</system:String>
  <!--<system:String x:Key="menu.file.exportust">Export Ust Files</system:String>-->
  <system:String x:Key="menu.file.importaudio">오디오 가져오기</system:String>
  <system:String x:Key="menu.file.importmidi">Midi 가져오기</system:String>
  <!--<system:String x:Key="menu.file.importtracks">Import Tracks...</system:String>-->
  <system:String x:Key="menu.file.new">새로 만들기</system:String>
  <system:String x:Key="menu.file.open">열기</system:String>
  <system:String x:Key="menu.file.openas">O_pen As</system:String>
  <system:String x:Key="menu.file.openrecent">최근 파일 열기</system:String>
  <system:String x:Key="menu.file.save">저장</system:String>
  <system:String x:Key="menu.file.saveas">다른 이름으로 저장</system:String>
  <system:String x:Key="menu.help">도움말</system:String>
  <system:String x:Key="menu.help.about">OpenUTAU 정보</system:String>
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">도구</system:String>
  <!--<system:String x:Key="menu.tools.layout">Layout</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit11">Horizontal 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit12">Horizontal 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit13">Horizontal 1:3</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit11">Vertical 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit12">Vertical 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit13">Vertical 1:3</system:String>-->
  <system:String x:Key="menu.tools.prefs">환경 설정</system:String>
  <system:String x:Key="menu.tools.project.expressions">표현 설정</system:String>
  <system:String x:Key="menu.tools.singer.install">음원 설치</system:String>
  <system:String x:Key="menu.tools.singer.installadv">음원 설치(고급)</system:String>
  <system:String x:Key="menu.tools.singers">음원 설정</system:String>

  <!--<system:String x:Key="menu2.lyrics">Lyrics</system:String>-->
  <!--<system:String x:Key="menu2.notes">Notes</system:String>-->
  <!--<system:String x:Key="menu2.notes.addtaildash">Add tail "-"</system:String>-->
  <!--<system:String x:Key="menu2.notes.quantize15">Quantize to 1/128</system:String>-->
  <!--<system:String x:Key="menu2.notes.quantize30">Quantize to 1/64</system:String>-->
  <!--<system:String x:Key="menu2.part">Part</system:String>-->
  <!--<system:String x:Key="menu2.part.rename">Rename</system:String>-->

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <!--<system:String x:Key="oto.consonant">Consonant</system:String>-->
  <!--<system:String x:Key="oto.cutoff">Cutoff</system:String>-->
  <!--<system:String x:Key="oto.file">File</system:String>-->
  <!--<system:String x:Key="oto.flavor">Flavor</system:String>-->
  <!--<system:String x:Key="oto.offset">Offset</system:String>-->
  <!--<system:String x:Key="oto.overlap">Overlap</system:String>-->
  <!--<system:String x:Key="oto.phonetic">Phonetic</system:String>-->
  <!--<system:String x:Key="oto.prefix">Prefix</system:String>-->
  <!--<system:String x:Key="oto.preutter">Preutter</system:String>-->
  <!--<system:String x:Key="oto.set">Set</system:String>-->
  <!--<system:String x:Key="oto.suffix">Suffix</system:String>-->

  <!--<system:String x:Key="prefs.advanced">Advanced</system:String>-->
  <!--<system:String x:Key="prefs.advanced.beta">Beta</system:String>-->
  <!--<system:String x:Key="prefs.advanced.stable">Stable</system:String>-->
  <system:String x:Key="prefs.appearance">외형</system:String>
  <!--<system:String x:Key="prefs.appearance.lang">Language</system:String>-->
  <system:String x:Key="prefs.appearance.theme">테마</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">다크</system:String>
  <system:String x:Key="prefs.appearance.theme.light">라이트</system:String>
  <system:String x:Key="prefs.caption">환경설정</system:String>
  <!--<system:String x:Key="prefs.note.restart">Note: please restart OpenUtau after changing this item.</system:String>-->
  <system:String x:Key="prefs.paths">위치</system:String>
  <system:String x:Key="prefs.paths.add">추가</system:String>
  <system:String x:Key="prefs.paths.remove">제거</system:String>
  <system:String x:Key="prefs.paths.singer">음원 위치</system:String>
  <system:String x:Key="prefs.playback">재생</system:String>
  <system:String x:Key="prefs.playback.device">재생 장치</system:String>
  <system:String x:Key="prefs.playback.test">테스트</system:String>
  <system:String x:Key="prefs.rendering">렌더링</system:String>
  <!--<system:String x:Key="prefs.rendering.prerender.threads">Pre-render Threads</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.export">내보내기용 엔진</system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        참고 : 외부 엔진을 사용하려면, OpenUtau 설치 경로의 Resamplers 폴더에 엔진 DLL 또는 EXE 파일을 추가하고 환경 설정에서 선택하세요.
    </system:String>
  <system:String x:Key="prefs.rendering.resampler.preview">미리보기용 엔진</system:String>
  <!--<system:String x:Key="prefs.rendering.resampler.warn">
    Warning: moresampler is not supported yet. It will be extremely slow and cause high CPU usage. If you insist, please:
    1. Turn on "resampler-compatibility" in moreconfig.txt.
    2. Reduce pre-render threads to 1 or 2.
    3. Patiently wait for prerender to finish before play.
  </system:String>-->

  <!--<system:String x:Key="singers.caption">Singers</system:String>-->
  <!--<system:String x:Key="singers.location">Location</system:String>-->

  <system:String x:Key="tip.exps.actions">표현 설정
표현 리셋</system:String>
  <system:String x:Key="tip.exps.keys">왼쪽 클릭 유지:
오른쪽 클릭 유지:</system:String>
  <system:String x:Key="tip.lyricbox.next">Tab: 다음 노트</system:String>
  <system:String x:Key="tip.lyricbox.prev">Shift+Tab: 이전 노트</system:String>
  <system:String x:Key="tip.notes.basics.actions">팁 전환
노트 추가
노트 제거
여러 노트 제거
노트 옮기기
노트 길이 조절
인접한 노트 길이 조절
노트 선택
선택한 노트 조옮김
선택한 노트 옥타브 단위 조옮김
재생</system:String>
  <system:String x:Key="tip.notes.basics.keys">T:
왼쪽 클릭:
오른쪽 클릭:
오른쪽 클릭 유지:
드래그 노트:
노트 끝 드래그:
Alt + 노트 끝 드래그:
Ctrl + 박스 선택:
위/아래 방향키:
Ctrl + 위/아래 방향키:
스페이스 바:</system:String>
  <system:String x:Key="tip.notes.zoomx">◀ 수평으로 확대하려면 여기서 스크롤하세요 ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">수직으로 확대하려면 여기서 스크롤하세요 ▶</system:String>

  <system:String x:Key="tracks.movedown">아래로 이동</system:String>
  <system:String x:Key="tracks.moveup">위로 이동</system:String>
  <system:String x:Key="tracks.remove">제거</system:String>

  <system:String x:Key="warning">경고</system:String>
  <system:String x:Key="warning.asciipath">OpenUtau 홈 경로 "{0}"에 ASCII가 아닌 문자가 포함되어 있습니다. EXE 엔진이 작동하지 않을 수 있습니다.</system:String>
</ResourceDictionary>
